Survey_converter/Survey_converter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Survey_converter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:Survey_converter.Languages"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
		Width="1000" Height="500"
        x:Class="Survey_converter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Survey_converter">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Window.Styles>

		<StyleInclude Source="/Styles/StyledButton.axaml"/>
		<StyleInclude Source="/Styles/StyledLabel.axaml"/>

	</Window.Styles>

	
	<Border Background="{DynamicResource ResourceKey=MainBackgroundColor}" 
			BorderThickness="2" BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}" CornerRadius="3">
		<Grid ShowGridLines="False" RowDefinitions=" Auto, *">
			
			<!-- func buttons-->
			<Border Grid.Row="0" BorderThickness="0, 0, 0, 2" BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}">
				<Grid ShowGridLines="False" ColumnDefinitions="Auto, *, Auto">
					<Button Grid.Column="0" Content="File" Command="{Binding OpenFileFolderAsync}"/>

					<Label Grid.Column="1" Content="{x:Static lang:Resources.Title}" HorizontalContentAlignment="Center"/>
					
					<Button Grid.Column="2" Content="Settings"/>
				</Grid>
			</Border>
			
			<!-- main grid-->
			<Border Grid.Row="1">
				<Grid ShowGridLines="True" ColumnDefinitions="Auto, *">
					
					<!-- Type selector-->
					<Border Grid.Column="0" BorderThickness="0, 0, 4, 4" BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}">
						<Grid ShowGridLines="True" RowDefinitions="Auto, Auto">
							<Label Grid.Row="0" Content="{x:Static lang:Resources.SelectFormatText}"/>

							<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto">
								<Button Grid.Column="0" Content="{x:Static lang:Resources.ToCSV}" Margin="10, 4, 5, 0"/>
								<Button Grid.Column="1" Content="{x:Static lang:Resources.ToEDF}"/>
							</Grid>
						</Grid>
					</Border>
					
					<!-- Information about signals -->
					<Border Grid.Column="1">
						<Grid RowDefinitions="Auto, Auto, *">
							<Label Grid.Row="0" Content="{x:Static lang:Resources.InformationAboutSignalsText}" Margin="4, 0, 0, 0" 
								   BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="0, 0, 0, 4"/>
							
							<!-- List box-->
							<ListBox Grid.Row="1" 
									 x:Name="ListOfSignals"
									 Background="{DynamicResource ResourceKey=MainBackgroundColor}"
									 ItemsSource="{Binding ChannelNames}"
									 SelectionMode="Toggle, Multiple">
								 <ListBox.ItemTemplate>
									 <DataTemplate>
										<Border BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}">
											<Label Content="{Binding}"/>
										</Border>
									 </DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							
							<!-- Error messages-->
							<ListBox Grid.Column="2" DockPanel.Dock="Bottom" ItemsSource="{Binding ErrorMessages}" 
									 Background="Transparent" Foreground="{DynamicResource TextColor}"/>
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Border>

</Window>
