Survey_converter/Survey_converter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Survey_converter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:Survey_converter.Languages"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
		Width="1000" Height="500"
        x:Class="Survey_converter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Survey_converter">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Window.Styles>

		<StyleInclude Source="/Styles/StyledButton.axaml"/>
		<StyleInclude Source="/Styles/StyledLabel.axaml"/>
		<StyleInclude Source="/Styles/StyledToggleButton.axaml"/>
		<StyleInclude Source="/Styles/StyledTextBox.axaml"/>
		<StyleInclude Source="/Styles/StylledFlyout.axaml"/>

		<Style Selector="FlyoutPresenter.Menu">
			<Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
		</Style>

	</Window.Styles>

	
	<Border Background="{DynamicResource ResourceKey=MainBackgroundColor}" 
			BorderThickness="2" BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}" CornerRadius="3">
		<Grid ShowGridLines="False" RowDefinitions=" Auto, *">
			
			<!-- func buttons-->
			<Border Grid.Row="0" BorderThickness="0, 0, 0, 2" BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}">
				<Grid ShowGridLines="False" ColumnDefinitions="Auto, *, Auto">
					
					<!-- Open folder dialog-->
					<Button Grid.Column="0" Command="{Binding OpenFileFolderAsync}" Margin="4, 3, 0, 3">
						<Image Source="{SvgImage /Assets/file_icon.svg}" Height="20"/>
					</Button>

					<!-- title-->
					<Label Grid.Column="1" Content="{x:Static lang:Resources.Title}" FontSize="16"
						   HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

					<!-- Settings (choose language) button-->
					<Button Grid.Column="2" Margin="0, 3, 4, 3" Content="Settings">
						<Image Source="{SvgImage /Assets/settings_icon.svg}" Height="20"/>
						
						<Button.Flyout>
							<MenuFlyout Placement="LeftEdgeAlignedTop" FlyoutPresenterClasses="Menu">
								<MenuItem Header="RU" PointerPressed="RuItem_PointerPressed"/>
								<MenuItem Header="-"/>
								<MenuItem Header="ENG" PointerPressed="EngItem_PointerPressed"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Grid>
			</Border>
			
			<!-- main grid-->
			<Border Grid.Row="1">
				<Grid ShowGridLines="False" ColumnDefinitions="*, 2*">
					
					<!-- Selector-->
					<Border Grid.Column="1" BorderThickness="4, 0, 0, 0" BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}">
						<Grid ShowGridLines="False" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
							<Label Grid.Row="0" Content="{x:Static lang:Resources.SelectFormatText}"/>

							<!-- Selector format buttons-->
							<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto">
								<ToggleButton Grid.Column="0" x:Name="toCSVButton" Content="{x:Static lang:Resources.ToCSV}" Margin="10, 0, 10, 0"
											  Click="ToggleButton_Click_1"/>
								<ToggleButton Grid.Column="1" x:Name="toEDFButton" Content="{x:Static lang:Resources.ToEDF}"
											  Click="ToggleButton_Click_2"/>
							</Grid>

							<!-- Selector input save folder button and box-->
							<Label Grid.Row="2" Content="{x:Static lang:Resources.SaveFolderTitle}"/>
							<Grid Grid.Row="3" ColumnDefinitions="Auto, Auto">
								<Button Grid.Column="0" Content="Folder" Command="{Binding SelectSaveFolderAsync}"  Margin="20, 0, 0, 0"
										Click="Button_Click_3">
									<Image Source="{SvgImage /Assets/icons8-folder.svg}" Height="20"/>
								</Button>
								<TextBox x:Name="TextBox" Grid.Column="1" Width="300" MaxWidth="350"
										 Watermark="{x:Static lang:Resources.SaveFolderPathWatermark}" Text="{Binding SaveFolderPath}"
										 Margin="4, 0, 6, 0" TextChanged="TextBox_TextChanged"/>
							</Grid>

							<!-- Selector conver button-->
							<Button Grid.Row="4" x:Name="ConvertButton" Content="{x:Static lang:Resources.ConvertButtonText}" HorizontalAlignment="Center" Margin="0, 12, 0, 0">
								<Button.Flyout>
									<Flyout Placement="Left">
										<Grid ShowGridLines="True" RowDefinitions="Auto, *" >
											<Label Grid.Row="0" Content="{x:Static lang:Resources.ConvertCommandsText}" HorizontalAlignment="Center"/>

											<Grid Grid.Row="1" ShowGridLines="True" ColumnDefinitions="*, *" Margin="0, 10, 0, 0">

												<Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto">
													<Button Grid.Row="0" x:Name="Initialization" Content="{x:Static lang:Resources.InitializationCommandText}"
														 Click="Initialization_Button" Margin="0, 8, 0, 0"
															Command="{Binding Initialization_Command}"/>
													<Button Grid.Row="1" x:Name="AddData" Content="{x:Static lang:Resources.AddDataCommandText}" 
															IsEnabled="False" Margin="0, 8, 0, 0"
															Command="{Binding AddData_Command}"/>
													<Button Grid.Row="2" x:Name="Finalization" Content="{x:Static lang:Resources.FinalizationCommandText}" 
															IsEnabled="False" Margin="0, 5, 0, 0"
															Command="{Binding Finalization_Command}"/>
													<Button Grid.Row="3" x:Name="Reset" Content="{x:Static lang:Resources.ResetCommandText}"
														 	IsEnabled="False" Click="Reset_Button" Margin="0, 8, 0, 0"
															Command="{Binding Reset_Command}"/>
												</Grid>

												<Grid Grid.Column="1" RowDefinitions="Auto, *">
													<Label Grid.Row="0" Content="Progress of convertion" Margin="8, 0, 8, 0" HorizontalAlignment="Center"/>
													<ProgressBar Grid.Row="1"/>
												</Grid>
											</Grid>
										</Grid>
									</Flyout>
								</Button.Flyout>
							</Button>

						</Grid>
					</Border>
					
					<!-- Information about signals -->
					<Border Grid.Column="0">
						<Grid RowDefinitions="Auto, Auto, *">
							<Label Grid.Row="0" Content="{x:Static lang:Resources.InformationAboutSignalsText}" Margin="4, 0, 0, 0" 
								   BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="0, 0, 0, 4"/>
							
							<!-- List box-->
							<Grid Grid.Row="1" ColumnDefinitions="Auto, *">
								<ListBox Grid.Column="0" Grid.Row="0"
										 x:Name="ListOfSignals"
										 Background="{DynamicResource ResourceKey=MainBackgroundColor}"
										 ItemsSource="{Binding ChannelNames}"
										 SelectionChanged="ListBox_SelectionChanged"
										 SelectionMode="Toggle, Multiple">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border Padding="8"
													BorderBrush="{DynamicResource ResourceKey=SecondaryBackgroundColor}" BorderThickness="0, 3, 0, 3" CornerRadius="8">
												<Label Content="{Binding}" HorizontalContentAlignment="Center" Margin="10, 0, 10, 0"/>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
							
							<!-- Error messages-->
							<ListBox Grid.Row="2" VerticalAlignment="Bottom" ItemsSource="{Binding ErrorMessages}" 
									 Background="Transparent" Foreground="{DynamicResource TextColor}"/>
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Border>

</Window>
